REACT_APP_COMMIT_SHA=1234567890abcdef1234567890abcdef12345678
REACT_APP_GOOGLEAPIS_URL=http://localhost:8080
REACT_APP_GOOGLE_SHEETS_API_KEY=dummy_google_sheets_api_key
REACT_APP_GOOGLE_SHEETS_ID=dummy_google_sheets_id
REACT_APP_GOOGLE_ANALYTICS_ID=dummy_google_analytics_id
REACT_APP_EMAILJS_PUBLIC_KEY=dummy_emailjs_public_key
REACT_APP_EMAILJS_SERVICE_ID=dummy_emailjs_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=dummy_emailjs_template_id

DEBUG_PRINT_LIMIT=100000
