REACT_APP_COMMIT_SHA=1234567890abcdef1234567890abcdef12345678
REACT_APP_GOOGLEAPIS_URL=http://localhost:8080
REACT_APP_GOOGLE_SHEETS_API_KEY=dummy_google_sheets_api_key
REACT_APP_GOOGLE_SHEETS_ID=dummy_google_sheets_id

BROWSER=none
